apiVersion: apps/v1
kind: Deployment
metadata:
  name: grpc-python-server-deployment
spec:
  selector:
    # added with kustomize
    # matchLabels:
    #   app: grpc-python-server
  template:
    metadata: {}
      # added with kustomize
      # labels:
      #   app: grpc-python-server
    spec:
      containers:
      - image: ghcr.io/semashkinvg/python-server-data-transfer:latest
        imagePullPolicy: Always
        name: grpc-python-server
        ports:
        - containerPort: 50051
          protocol: TCP
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      imagePullSecrets:
      - name: SECRET_NAME_PLACEHOLDER
      restartPolicy: Always
  replicas: 1