apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- python

labels:
  - pairs:
      semashkinvg.io/learning-applications-technology: grpc
      owner: semashkinvg
    includeTemplates: true