apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- python

labels:
  - pairs:
      semashking/learning/applications/technology: grpc
      owner: semashkinvg
    includeTemplates: true