apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../../kustomize/base/cluster

patches:
# no point in doing it,
# just an example how to patch helm chart component after 
# it is processed and manifest is generated
- path: vault-patches/vault-increase-replicas.yaml
  target:
    kind: Deployment