apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: ingress-nginx
resources:
  - tcp-services.yaml
  - ingress-nginx-controller-deployment.yaml
  - ingress-nginx-controller-svc.yaml
# configMapGenerator:
# - name: tcp-services
#   literals: 
#   - whatever=whatever
#   # kustromize can't parse it
#   # - 9000=grpc-python/grpc-python-server-service:50051
#   options:
#     disableNameSuffixHash: true
#     labels:
#       app.kubernetes.io/component: controller
#       app.kubernetes.io/instance: ingress-nginx
#       app.kubernetes.io/name: ingress-nginx
  