apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources: []
namespace: ingress-nginx
configMapGenerator:
- name: tcp-services
  literals: 
  - whatever=whatever
  # kustromize can't parse it
  # - 9000=grpc-python/grpc-python-server-service:50051
  options:
    disableNameSuffixHash: true
    labels:
      app.kubernetes.io/component: controller
      app.kubernetes.io/instance: ingress-nginx
      app.kubernetes.io/name: ingress-nginx
  